<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weed detector</title>
    <link rel="icon" href="../static/leaf.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        .slide-out {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            animation: slide-out-animation 0.8s ease-out;
        }
        
        @keyframes slide-out-animation {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        body {
            text-align: center;
            justify-content: center;
        }
        
        a {
            color: black !important;
            text-decoration: none !important;
            cursor: pointer;
        }
        
        p {
            font-size: 1.2rem;
        }
        
        h1 {
            font-size: 3rem;
        }
        
        h2 {
            font-size: 2.5rem;
            margin: 50px;
            letter-spacing: 3px;
        }
        
        h5 {
            margin-top: 20px;
        }
        
        .title-nav {
            padding: 10px 20px;
        }
        
        .Title {
            color: #fff;
            /* Set a specific height */
            min-height: 100vh;
            background: linear-gradient(160.66deg, #98FB98 13.49%, rgba(29, 28, 40, 0) 87.08%), url("../static/title-img.jpg");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .title-context {
            font-size: 3rem;
            text-align: center;
            justify-content: center;
            word-wrap: break-word;
            margin-top: 300px;
        }
        
        .img {
            width: 80px;
            height: 80px;
        }
        
        #about {
            align-items: center;
        }
        
        .about-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #Team {
            background-color: #98FB98;
            color: #fff;
        }
        
        .team-img {
            width: 80px;
        }
    </style>

</head>

<body>
    <div class="fluid-container Title">
        <nav class="navbar bg-body-tertiary ">
            <div class="container title-nav">
                <a class="navbar-brand" href="#">
                    <img src="../static/eco.gif" class="img" alt="Bootstrap" width="30" height="24"> Weed Detector
                </a>
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#Team">Team</a>
                    </li>
                </ul>
            </div>


        </nav>

        <div class="title-context">
            <h1 class="title"> Introducing Our Intelligent Weed Detection System</h1>
            <form action="/input" id="startForm" method="post">
                <button type="submit" class="btn btn-light">Get Started <span class="material-symbols-outlined" style="position:absolute;top:525px;right: 702px;">navigate_next</span></button>
            </form>
        </div>

    </div>

    <div id="about" class="container about-flex">
        <div>
            <h2 class="about-context">
                About
            </h2>
            <p>Agricultural automation system is an emerging research area worldwide. The Crop monitoring system has recently attracted tremendous interest due to the potential application in emerging technology. More importantly, this technique is used
                to enhance the performance of traditional system to develop and design using new automated solution for the growth of plants. This system is helpful to monitor few parameters for growth of plants. The Important parameter is by capturing
                the images of plant by using Unmanned Aerial Vehicle (UAV), and processing the image using deep learning Algorithm to analyze and determine the diseases affected in the crop. UAV helps to capture the different views of crops, which produce
                faster results of disease prediction in the crops. This system is also helps to monitor the impact of climate change which affect the growth of the crops.</p>
            <p>Our project proposes to apply AI to automatically classify images captured by Unmanned Aerial Vehicle which shaping a more effective and efficient method to predict the disease affected In the crop and remove the weed located near the crop
                which also inform our practices to protect the crops from the environmental factor such as climate change. We will use a dataset of approximately 1 million images collected from UAV deployed at various locations in the agricultural field.
                Half of the photo dataset has been labeled and half has not yet been processed.</p>
        </div>



    </div>

    <section id="Team">
        <div class="container ">
            <h2>Team</h2>


            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="../static/user.png" class="team-img" alt="...">
                                <h5>Ahmed Abdelrahman</h5>
                            </div>
                            <div class="col-lg-4">
                                <img src="../static/user.png" class="team-img" alt="...">
                                <h5>Ahmed Abdelrahman</h5>
                            </div>
                            <div class="col-lg-4">
                                <img src="../static/user.png" class="team-img" alt="...">
                                <h5 cla>Ahmed Abdelrahman</h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="../static/user.png" class="team-img" alt="...">
                                <h5>Ahmed Abdelrahman</h5>
                            </div>
                            <div class="col-lg-4">
                                <img src="../static/user.png" class="team-img" alt="...">
                                <h5>Ahmed Abdelrahman</h5>
                            </div>

                        </div>
                    </div>

                </div>


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
            </div>

        </div>

    </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    document.getElementById("startForm").addEventListener("submit", function (event) { event.preventDefault(); // Prevent the default form submission // Perform the animated navigation document.querySelector("body").classList.add("slide-out"); setTimeout(function
    () { window.location.href = "/input"; // Navigate to the next page }, 1000); // Adjust the duration of the slide-out animation as needed });
</body>

</html>