<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weed detector</title>
    <link rel="icon" href="../static/leaf.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            min-height: 100%;
            background: linear-gradient(160.66deg, #98FB98 13.49%, rgba(29, 28, 40, 0) 87.08%), url("../static/title-img.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .container {
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: #fcfcfc;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 500px;
            height: 300px;
            background-color: #ffffff;
            padding: 10px 30px 40px;
            position: absolute;
            top: 150px;
            left: 500px;
        }
        
        .card h3 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .drop_box {
            margin: 10px 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }
        
        .drop_box h4 {
            font-size: 25px;
            font-weight: 400;
            color: #2e2e2e;
        }
        
        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }
        
        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        
        .btn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }
        
        .form input {
            margin: 10px 0;
            width: 100%;
            /* background-color: #e2e2e2; */
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }
        
        .selectdiv {
            position: relative;
            /*Don't really need this just for demo styling*/
            border-color: #010101;
            float: left;
            min-width: 200px;
            margin: 50px 33%;
        }
        
        .b {
            border: solid;
        }
        /* IE11 hide native button (thanks Matt!) */
        
        select::-ms-expand {
            display: none;
        }
        
        .selectdiv:after {
            content: '<>';
            font: 17px "Consolas", monospace;
            color: #333;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 11px;
            /*Adjust for position however you want*/
            top: 18px;
            padding: 0 0 2px;
            border-bottom: 1px solid black;
            /*left line */
            position: absolute;
            pointer-events: none;
        }
        
        .selectdiv select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Add some styling */
            display: block;
            width: 100%;
            max-width: 320px;
            height: 50px;
            float: right;
            margin: 5px 0px;
            padding: 0px 24px;
            font-size: 16px;
            line-height: 1.75;
            color: #333;
            background-color: #ffffff;
            background-image: none;
            /* border: 1px solid #cccccc; */
            -ms-word-break: normal;
            word-break: normal;
        }
        
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            font-size: 62, 5%;
        }
        
        .form__label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            margin-left: 2rem;
            margin-top: 0.7rem;
            display: block;
            transition: all 0.3s;
            transform: translateY(0rem);
        }
        
        .form__input {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 0.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            width: 40;
            display: block;
            transition: all 0.3s;
        }
        
        .form__input:placeholder-shown+.form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
        }
    </style>
</head>

<body>



    <div class="card">
        <form action="/result" method="POST" enctype="multipart/form-data">
            <h3>Upload Files <img src="../static/leaf-input.png" height="30px" width="30px"></h3>
            <div class="drop_box">
                <header>
                    <h4>Select File here</h4>
                </header>
                <p>Files Supported: jpg,jpeg </p>
                <input type="file" class="upload" name="file">
            </div>

            <div style="padding-left: 200px; padding-top:70px ; ">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form action="/index" method="POST" enctype="multipart/form-data">
            <center><button type="submit" class="btn btn-success">GO BACK  <span class="material-symbols-outlined" style="vertical-align: bottom; padding-bottom: 2.5px;">arrow_back</span></button></center>
        </form>
    </div>

</body>

</html>